parameters:
    database_driver:   pdo_mysql
    database_host:     localhost
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: root

    mailer_transport:  gmail
    mailer_host:       ~
    mailer_user:       courses@24heures.org
    mailer_password:   poneyroti24h
    mailer_encryption: ssl
    mailer_auth: login

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    app_webmaster:     24h
    admin_password:    PASSWORD FOR ADMIN USER
